<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marcondes.projtest.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mile"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="Km"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:text="Go"
        app:layout_constraintStart_toEndOf="@+id/editText"
        tools:layout_editor_absoluteY="61dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/button"
        tools:layout_editor_absoluteY="68dp" />

</android.support.constraint.ConstraintLayout>
