<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="8"
    android:columnCount="3"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/mile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mile"
        android:layout_row="0"
        android:layout_column="0"/>

    <TextView
        android:id="@+id/km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Km"
        android:layout_row="0"
        android:layout_column="2"/>

    <EditText
        android:id="@+id/editTextMile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_row="1"
        android:layout_column="0"/>

    <Button
        android:id="@+id/btMileKM"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="->"
        android:layout_row="1"
        android:layout_column="1"
        android:onClick="btMileToKm"/>

    <TextView
        android:id="@+id/textViewKm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_row="1"
        android:layout_column="2"/>
    <TextView
        android:id="@+id/celsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celsius"
        android:layout_row="2"
        android:layout_column="0"/>

    <TextView
        android:id="@+id/Kelvin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelvin"
        android:layout_row="2"
        android:layout_column="2"/>

    <EditText
        android:id="@+id/editTextCelsius"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_row="3"
        android:layout_column="0"/>

    <Button
        android:id="@+id/btCelsiusKelvin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="->"
        android:layout_row="3"
        android:layout_column="1"
        android:onClick="btCelsiusToKelvin"/>


    <TextView
        android:id="@+id/textViewKelvin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_row="3"
        android:layout_column="2"/>

    <TextView
        android:id="@+id/libra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Libra"
        android:layout_row="4"
        android:layout_column="0"/>

    <TextView
        android:id="@+id/Kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kg"
        android:layout_row="4"
        android:layout_column="2"/>

    <EditText
        android:id="@+id/editTextLibra"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_row="5"
        android:layout_column="0"/>

    <Button
        android:id="@+id/btLibraKg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="->"
        android:layout_row="5"
        android:layout_column="1"
        android:onClick="btLibraToKg"/>


    <TextView
        android:id="@+id/textViewKg"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_row="5"
        android:layout_column="2"/>

    <TextView
        android:id="@+id/hz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hz"
        android:layout_row="6"
        android:layout_column="0"/>

    <TextView
        android:id="@+id/MHz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MHz"
        android:layout_row="6"
        android:layout_column="2"/>

    <EditText
        android:id="@+id/editTextHz"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_row="7"
        android:layout_column="0"/>

    <Button
        android:id="@+id/btHzMHz"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="->"
        android:layout_row="7"
        android:layout_column="1"
        android:onClick="btHzToMHz"/>


    <TextView
        android:id="@+id/textViewMHz"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_row="7"
        android:layout_column="2"/>
</GridLayout>
